[defaults]
roles_path = ./galaxy_roles/:./roles:./roles/debian
collections_path = ./galaxy_collections/
inventory = ./inventory.yml

[privilege_escalation]
become_ask_pass = True

[ssh_connection]
# NOTE: speed tweak, see: https://www.redhat.com/sysadmin/faster-ansible-playbook-execution
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
