[defaults]
localhost_warning = False
roles_path = ./galaxy_roles/:./roles/
collections_path = ./galaxy_collections/
inventory = ./inventory.yml

[inventory]
inventory_unparsed_warning = False

[privilege_escalation]
become_ask_pass = True

[ssh_connection]
# NOTE: speed tweak, see: https://www.redhat.com/sysadmin/faster-ansible-playbook-execution
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
